apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  DB_USER_AUTOS: postgres
  DB_PASSWORD_AUTOS: postgres
  DB_USER_REPARACIONES: postgres
  DB_PASSWORD_REPARACIONES: postgres
  DB_USER_ORDENES: postgres
  DB_PASSWORD_ORDENES: postgres