apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  DB_USER_AUTOS: cG9zdGdyZXM=
  DB_PASSWORD_AUTOS: cG9zdGdyZXM=
  DB_USER_REPARACIONES: cG9zdGdyZXM=
  DB_PASSWORD_REPARACIONES: cG9zdGdyZXM=
  DB_USER_ORDENES: cG9zdGdyZXM=
  DB_PASSWORD_ORDENES: cG9zdGdyZXM=